# spring-tutorials

./: .gitignore  pom.xml
sample/: pom.xml
sample/src/main/java/pl/altkom/spring/sample/: CustomerService.java  CustomerServiceImpl.java  Main.java  NewsletterService.java  NewsletterServiceExtraImpl.java  NewsletterServiceImpl.java  SmtpService.java  SmtpServiceExtraImpl.java  SmtpServiceImpl.java
sample/src/main/resources/: config.properties  spring-context.xml
spring-aspect/: pom.xml
spring-aspect/src/main/java/pl/com/softproject/springtestaltkom/springaspect/: MyAspect.java  MyInterceptor.java  NewInterface.java  TargetBean.java
spring-aspect/src/main/resources/: spring-context.xml
spring-aspect/src/test/java/pl/com/softproject/springtestaltkom/springaspect/: TestAspect.java
spring-batch-sample/: nb-configuration.xml  pom.xml
spring-batch-sample/src/main/java/pl/altkom/sping/batch/sample/: Main.java
spring-batch-sample/src/main/java/pl/altkom/sping/batch/sample/mapper/: ReportFieldSetMapper.java
spring-batch-sample/src/main/java/pl/altkom/sping/batch/sample/model/: Insurance.java  Report.java
spring-batch-sample/src/main/java/pl/altkom/sping/batch/sample/processor/: CustomItemProcessor.java
spring-batch-sample/src/main/resources/: batch-task.xml  batch-task_FL_insurance_sample.xml  csv2.csv  database.xml
spring-batch-sample/xml/outputs/: report.xml
spring-capgemini-core/: Order.java  pom.xml
spring-capgemini-core/src/main/java/pl/altkom/spring/spring/capgemini/core/dao/jpa/: UserDAO.java  UserDAOImpl.java
spring-capgemini-core/src/main/java/pl/altkom/spring/spring/capgemini/core/dao/springdata/: OrderDAO.java  OrderItemDAO.java  ProductDAO.java  UserDAO.java
spring-capgemini-core/src/main/java/pl/altkom/spring/spring/capgemini/core/model/: Address.java  BaseEntiy.java  Customer.java  Invoice.java  IvoiceTotals.java  Order.java  OrderItem.java  Payment.java  Product.java  Shipment.java  ShoppingCart.java  Supplier.java  User.java
spring-capgemini-core/src/main/java/pl/altkom/spring/spring/capgemini/core/service/: OrderService.java  OrderServiceImpl.java
spring-capgemini-core/src/test/java/pl/altkom/spring/spring/capgemini/: TestContext.java
spring-capgemini-core/src/test/java/pl/altkom/spring/spring/capgemini/core/dao/springdata/: OrderDAOTest.java
spring-capgemini-core/src/test/resources/: core-test-context.xml  test.properties
spring-capgemini-jaxb/: pom.xml
spring-capgemini-jaxb/src/main/java/pl/altkom/spring/capgemini/jaxb/: BaseXMLSerializer.java  DataTools.java  InvoiceSerializer.java  XMLValidator.java
spring-capgemini-jaxb/src/main/resources/: FS 1_MAG_05_2012.xml
spring-capgemini-jaxb/src/main/xsd/: invoice.xsd
spring-capgemini-jaxb/src/test/java/pl/altkom/spring/capgemini/jaxb/: InvoiceSerializerTest.java
spring-capgemini-web/: nb-configuration.xml  pom.xml
spring-capgemini-web/src/main/deployment/prod/WEB-INF/classes/: log4j.properties
spring-capgemini-web/src/main/java/pl/altkom/spring/capgemini/web/: CsrfSecurityRequestMatcher.java
spring-capgemini-web/src/main/java/pl/altkom/spring/capgemini/web/controller/: CustomerController.java  MyController.java  OrderController.java
spring-capgemini-web/src/main/java/pl/altkom/spring/capgemini/web/model/: Customer.java  Person.java
spring-capgemini-web/src/main/java/pl/altkom/spring/capgemini/web/ws/: HelloService.java  HelloServiceImpl.java  RaportServiceImpl.java
spring-capgemini-web/src/main/resources/: log4j.properties  messages.properties  messages_en.properties  spring-capgemini-web-core.xml  spring-capgemini-web-security.xml  spring-capgemini-ws.xml  system.properties
spring-capgemini-web/src/main/webapp/WEB-INF/: spring-capgemini-web-servlet.xml  web.xml
spring-capgemini-web/src/main/webapp/WEB-INF/jsp/: home.jsp  person.jsp
spring-capgemini-web/src/main/webapp/WEB-INF/jsp/customer/: edit-customer.jsp
spring-capgemini-web/src/main/webapp/WEB-INF/jsp/order/: display.jsp
spring-capgemini-web/src/main/webapp/resources/: css.css
spring-capgemini-web/src/test/java/pl/altkom/spring/capgemini/web/: TestRM.java
spring-jms/: nb-configuration.xml  pom.xml
spring-jms/src/main/java/pl/altkom/spring/jms/: AltkomMessageListener.java  ListenerMain.java  SenderMain.java
spring-jms/src/main/resources/: listener-conext.xml  sender-context.xml
spring-jmx/: pom.xml
spring-jmx/src/main/java/pl/altkom/spring/spring/jmx/: Main.java  MyBean.java
spring-jmx/src/main/resources/: log4j.properties  spring-context.xml
ws-client/: pom.xml
ws-client/src/main/java/pl/altkom/spring/ws/client/: Main.java  WSAuthenticator.java
