# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

smtp.server=moj.smtp.altkom.pl
smtp.user=adrian
smtp.pass=secret