### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c%l:%L - %m%n

log4j.rootLogger=WARN, stdout
log4j.logger.pl.altkom=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO

#log4j.logger.org.hibernate.type=TRACE